PORT= # PORT eg: 3000,4000 etc
DATABASE_URL= # Database URL eg: postgresql://user:password@baseURL:PORT/db_name
CORS_ORIGIN= # Frontend URL to access


NODE_ENV=development    # node environment either "development" or "production"